POSTGRES_URL="postgres://default:rdzwlH54EfMC@ep-summer-limit-28192163-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:rdzwlH54EfMC@ep-summer-limit-28192163-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:rdzwlH54EfMC@ep-summer-limit-28192163.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-limit-28192163-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="rdzwlH54EfMC"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=5432

JWT_SECRET=4queijos